spring.datasource.url=jdbc:mysql://livechat.cctn2vpvpvxk.us-east-2.rds.amazonaws.com:3306/livechat
spring.datasource.username=livechat
spring.datasource.password=livechat

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

server.port=9095

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 